{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../monkeyc-optimizer"
    },
    {
      "name": "OptimizerTests",
      "path": "../monkeyc-optimizer/test/OptimizerTests"
    },
    {
      "name": "IntegrationTests",
      "path": "test/IntegrationTests"
    },
    {
      "path": "../prettier-plugin-monkeyc"
    }
  ],
  "settings": {
    "javascript.validate.enable": true,
    "typescript.validate.enable": true,
    "typescript.tsdk": "./node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "task.allowAutomaticTasks": "on",
    "debug.javascript.terminalOptions": {
      "sourceMapPathOverrides": {
        "webpack://./build/*": "${workspaceFolder}/build/*",
        "webpack://./src/*": "${workspaceFolder}/src/*"
      }
    },
    "peggyLanguageServer.markInfo": false,
    "prettier.documentSelectors": ["*.peggy"]
  }
}
